<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syed.faseeh.demoapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="main image"
            android:scaleType="centerCrop"
            android:src="@drawable/search_background_travel_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:background="@drawable/search_bar_background_travel"
            android:gravity="center_vertical" >

            <com.syed.faseeh.demoapp.font.MaterialDesignIconsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/fontello_search"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="18dp"
                tools:ignore="SpUsage" />

            <EditText
                android:id="@+id/search_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColor="@color/material_blue_grey_800" />

            <com.syed.faseeh.demoapp.font.MaterialDesignIconsTextView
                android:id="@+id/search_microfon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/fontello_microfon"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="18dp"
                tools:ignore="SpUsage" />

            <com.syed.faseeh.demoapp.font.MaterialDesignIconsTextView
                android:id="@+id/search_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/fontello_x_mark"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="18dp"
                tools:ignore="SpUsage" />
        </LinearLayout>

    </RelativeLayout>

<com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/menu"
    app:backgroundMenuColor="#d2d2d2"
    app:icon_height="0dp"
    app:icon_width="0dp"
    app:item_backgroundColor="@color/colorPrimary"
    app:item_colorSelected="@color/colorAccent"
    app:backgroundNotifications="@color/colorAccent"
    app:item_marginBottom="2dp"
    app:item_marginLeft="4dp"
    app:item_marginRight="4dp"
    app:item_textColor="#fff"
    app:item_textSize="7sp">

</com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="com.syed.faseeh.demoapp.SampleFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin">

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img1"
                            android:src="@drawable/cart"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_below="@+id/img1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/dummy_text" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img2"
                            android:src="@drawable/cart"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_below="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/dummy_text" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img3"
                            android:src="@drawable/cart"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_below="@+id/img3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/dummy_text" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img4"
                            android:src="@drawable/cart"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_below="@+id/img4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/dummy_text" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:src="@android:drawable/ic_dialog_email" />


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />


</LinearLayout>
